{% extends "base.html" %}
{% block page_content %}
<div class="container" style="max-width: 1200px; background-color: rgb(255 255 255 / 75%); backdrop-filter: blur(100px); padding-top: 20px; border-radius: 30px; padding-bottom: 1px">

<div class="col-md-8 offset-md-2">
    <h1>Редактирование комментария:</h1>
    <div class="container">
        <form method = "POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary">Изменить</button>
        </form>
    </div>
</div>
</div>
{% endblock %}