{% extends "base.html" %}
{% block page_content %}
{% load static %}

<!--LIKES_SCRIPT-->
<script>
  $(document).on('click', '#like', function(event){
    event.preventDefault();
    var pk = $(this).attr('value');
    console.log(pk);
    $.ajax({
      type: 'POST',
      url: '{% url "likes" %}',
      data: {
            'pk': pk,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
      dataType: 'json',
            success: function(response){
              $('#like-section'+pk).html(response['form'])
              console.log($('#like-section'+pk).html(response['form']));
            },
            error: function(rs, e){
              console.log(rs.responseText);
            },
          });
})
</script>

<!--DISLIKES_SCRIPT-->
<script>
  $(document).on('click', '#dislike', function(event){
    event.preventDefault();
    var pk = $(this).attr('value');
    console.log(pk);
    $.ajax({
      type: 'POST',
      url: '{% url "dislikes" %}',
      data: {
            'pk': pk,
            'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
      dataType: 'json',
            success: function(response){
              $('#like-section'+pk).html(response['form'])
              console.log($('#like-section'+pk).html(response['form']));
            },
            error: function(rs, e){
              console.log(rs.responseText);
            },
          });
})
</script>

<!--FILTRATION_SCRIPT-->
    <script type="text/javascript">
      function handleSelect(elm)
      {
         window.location = elm.value;
      }
    </script>


<div class="container" style="max-width: 1200px; background-color: rgb(255 255 255 / 75%); backdrop-filter: blur(100px); padding-top: 20px; border-radius: 30px; padding-bottom: 1px">
   <div class="top">
       <div class="row justify-content-md-center">
           <div class="col-md-auto">
           {% if teacher.teacher_img %}
           <img class = "img_detail" src="{{ teacher.teacher_img.url }}" alt="Teacher Picture" >
           {% else %}
           <img class = "img_detail" src="{% static 'images/teacher.jpg' %}" alt="Teacher Picture" >
           {% endif %}
           </div>

       <div class="col-md">
           <div class="row">
               <h1>{{ teacher.name }}</h1>
               <small>
                   {{ teacher.position }} |&nbsp;
                   Кафедра: <a href="{% url 'demo_site_department' teacher.department.title %}">
                   {{ teacher.department.title }}</a>
               </small>
               <p class="text-muted" style="font-size:12px">Коммуникабельность: {{ teacher.communication_average }} | Обучение: {{ teacher.teaching_average }} | Требовательность: {{ teacher.demanding_average }}</p>
           </div>
           <div class="row" id="marks">
               <hr>
               <div class="col-md-4" style="text-align: center; max-width: 33%;"> <p>Коммуникабельность</p>
                   <p><div class="pie" style="--p:{{ teacher.communication_average }};--c:#0d6efd;--b:8px"> {{ teacher.communication_average }}</div></p>
                   <div class="tooltip-box"><i class="fa fa-question-circle" aria-hidden="true"></i><p class="tooltiptext11" id="tooltiptext-1">Метод ajax запускается функцией keyup. Он принимает на вход объект с параметрами запроса. После успешного завершения запросов запускается одна из колбэк-функций success или error. При успешном вызове мы используем условный оператор для добавления и удаления классов is-valid/is-invalid поля ввода. А return false в конце скрипта предотвращает отправку форм, таким образом останавливая перезагрузку страницы.</p></div>
               </div>
               <div class="col-md-4" style="text-align: center; max-width: 33%;"> <p>Обучение</p>
                   <p><div class="pie" style="--p:{{ teacher.teaching_average }};--c:#0d6efd;--b:8px"> {{ teacher.teaching_average }}</div></p>
                   <div class="tooltip-box"><i class="fa fa-question-circle" aria-hidden="true"></i><p class="tooltiptext11" id="tooltiptext-2">Метод ajax запускается функцией keyup. Он принимает на вход объект с параметрами запроса. После успешного завершения запросов запускается одна из колбэк-функций success или error. При успешном вызове мы используем условный оператор для добавления и удаления классов is-valid/is-invalid поля ввода. А return false в конце скрипта предотвращает отправку форм, таким образом останавливая перезагрузку страницы.</p></div>
               </div>
               <div class="col-md-4" style="text-align: center; max-width: 33%;"> <p>Требовательность</p>
                   <p><div class="pie" style="--p:{{ teacher.demanding_average }};--c:#0d6efd;--b:8px"> {{ teacher.demanding_average }}</div></p>
                   <div class="tooltip-box"><i class="fa fa-question-circle" aria-hidden="true"></i><p class="tooltiptext11" id="tooltiptext-3">Метод ajax запускается функцией keyup. Он принимает на вход объект с параметрами запроса. После успешного завершения запросов запускается одна из колбэк-функций success или error. При успешном вызове мы используем условный оператор для добавления и удаления классов is-valid/is-invalid поля ввода. А return false в конце скрипта предотвращает отправку форм, таким образом останавливая перезагрузку страницы.</p></div>
               </div>
           <small style="text-align: center;">Количество голосов: {{ vote_count }}</small>
           </div>
       </div>
       </div>
   </div>

<!--    ОСТАВИТЬ КОММЕНТАРИЙ-->
    <hr>
    {% if user.is_authenticated %}
    <h3>Оставьте комментарий:</h3>
    <form action="/demo_site/teacher/{{ teacher.pk }}/" method="post">
        {% csrf_token %}
        <div class="form-group" style="margin:10 0 10 0;">
                <div class="form-element" style="margin:10 0 10 0;"> {{ comment_form.body }}</div>
                Категория:
                <div class="form-element" style="margin:0 0 0 0;"> {{ comment_form.category }}</div>
        </div>
        <a class="btn btn-secondary" data-toggle="collapse" href="#collapse{{teacher.pk}}" role="button" aria-expanded="false" aria-controls="collapse{{teacher.pk}}">Оценка</a>
        <button type="submit" name="comment_left" class="btn btn-primary">Отправить</button>
    </form>
<!--VOTING-->
    <div class = "collapse" id = "collapse{{ teacher.pk }}">
        <div class="vote-card shadow">
            <h6>Оценить: {{ teacher.name }}</h6>
            <hr>
            <form method="post">
                {% csrf_token %}
                {% for field in vote_form %}
                    <div class="row">
                        <div class="col-10" id="slider_{{field.name}}_{{teacher.pk}}" onchange="sliderUpdate('{{field.name}}', {{teacher.pk}})">
                            {{field.label}}
                            <p>{{field}}</p>
                        </div>
                        <div class="col-2 my-auto">
                            <h6 class="text-center"><span id="score_{{field.name}}_{{teacher.pk}}" class="text-primary">6</span></h6>
                        </div>
                    </div>
                {% endfor %}
                <div class="text-right">
                    <button type="submit" name="score_submit" class="btn btn-secondary">Оценить</button>
                </div>
            </form>
        </div>
    </div>
<!--END VOTING-->
    {% else %}
    <div class="card">
        <div class="card-header">
        Оставить комментарий
        </div>
        <div class="card-body">
            <p class="card-text">Чтобы оставлять и читать комментарии необходимо войти в аккаунт!</p>
            <a href="/user/login" class="btn btn-primary">Войти</a>
        </div>
    </div>
    {% endif %}

<div id="comment-section">
    {% include 'demo_site/comment_section.html' %}
</div>

</div>


<script>
    function sliderUpdate(field, pk) {
        document.getElementById("score_" + field + "_" + pk).innerText = document.getElementById("slider_" + field + "_" + pk).getElementsByClassName(field)[0].value;
        }
</script>

{% endblock %}
