{% autoescape off %}
Привет,

Поступил запрос о смене пароля для аккаунта с этим email-адресом. Для изменения пароля нажмите на ссылку ниже.

{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

Данная ссылка может быть использована лишь однократно. При необходимости снова сменить пароль, перейдите по ссылке {{ protocol }}://{{domain}} и выполните еще один запрос.

Если запроса об изменении пароля не было - просто проигнорируйте данное сообщение.

{% endautoescape %}