######COMMENTS########
@media (min-width: 0) {
    .g-mr-15 {
        margin-right: 1.07143rem !important;
    }
}
@media (min-width: 0){
    .g-mt-3 {
        margin-top: 0.21429rem !important;
    }
}

.g-height-50 {
    height: 50px;
}

.g-width-50 {
    width: 50px !important;
}

@media (min-width: 0){
    .g-pa-30 {
        padding: 2.14286rem !important;
    }
}

.g-bg-secondary {
    background-color: #fafafa !important;
}

.u-shadow-v18 {
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
    border-radius: 25px
}

.g-color-gray-dark-v4 {
    color: #777 !important;
}

.g-font-size-12 {
    font-size: 0.85714rem !important;
}

.media-comment {
    margin-top:20px;
}

.media-comment-answer {
    text-align: end;
}

.comment-answer-img {
    float: right;
}

.comment-img {
}

.media-body .delete-form {
max-width: 10px;
}


.img_detail {
max-height: 200px;
padding: 1;
}

.top {
margin: 10;
}

###########ОЦЕНКИ#################
@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}


@media screen and (max-width: 600px) {
  #marks {
    font-size: 60%;
  }

  #marks small {
    font-size: 20px;
  }
}


.pie {
  --w:80px;

  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*10%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*36deg)) translateY(calc(50% - var(--w)/2));
}

.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}



##############PAGINATION#################
.pagination_rounded ul .prev li a:hover {
    background: #4285f4;
    color: #fff;
    border: 1px solid #4285f4;
}

a:link {
  text-decoration: none;
}

.pagination_rounded .prev {
    margin: 0px;
    border-radius: 10px;
    line-height: 34px;
    background-color: #fafafa;
    pagination: 38px;
    padding: 6px 20px;
    padding-left-right: 10px;
}


.pagination_rounded .next {
    margin: 0px;
    border-radius: 10px;
    line-height: 34px;
    background-color: #fafafa;
    pagination: 38px;
    padding: 6px 20px;
    padding-left-right: 10px;

}

.current {
    margin: 5px;
    border-radius: 10px;
    line-height: 34px;
    background-color: #fafafa;
    pagination: 38px;
    padding: 6px 20px;
    padding-left-right: 10px;
}

.visible-xs {
    display: none!important;
}

.step-links {
margin-top: 0%;
text-align: center;
}


#################BUTTONS######################
.btn-check:focus + .btn, .btn:focus {
    box-shadow: none;
}


{#############ВСПЛЫВАЮЩИЕ_ПОДСКАЗКИ############}

.tooltip-box {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip-box .tooltiptext11 {
    visibility: hidden;
    width: 300px;
    background-color: #0d6efd;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s, 1s;
}


#tooltiptext-1 {
    top: 100%;
    left: 105%;
}

#tooltiptext-2 {
    top: 100%;
    left: 50%;
    margin-left: -150px;
}

#tooltiptext-3 {
    top: 100%;
    right: 105%;
}

.tooltip-box:hover .tooltiptext11 {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 600px) {
   .tooltip-box .tooltiptext11 {
        width: 250px;
   }
   #tooltiptext-2 {
    margin-left: -125px;
}
}