.content-main-block {
    flex: 1 1 auto;
    padding: 6rem 1rem;
}

.vote-card {
flex: 1 1 auto;
    padding: 1rem 1rem;
}

CARD
.shadow-blur {
    box-shadow: inset 0 0px 1px 1px rgb(254 254 254 / 90%), 0 20px 27px 0 rgb(0 0 0 / 5%) !important;
}
.blur {
    box-shadow: inset 0px 0px 2px #fefefed1;
    -webkit-backdrop-filter: saturate(200%) blur(30px);
    backdrop-filter: saturate(200%) blur(30px);
    background-color: rgba(255, 255, 255, 0.8) !important;
}
.card {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
}
@media (min-width: 768px)
.mx-md-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}
.mt-n6 {
    margin-top: -4rem !important;
}
.mx-3 {
    margin-right: 1rem !important;
    margin-left: 1rem !important;
}
.card-body {
    flex: 1 1 auto;
    padding: 10rem 1rem;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.75rem;
    margin-bottom: 10px;
}
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
    box-sizing: border-box;
}

NAVBAR
.navbar {
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 16%);
}
.border-radius-xl {
    border-radius: 0.75rem;
}
.blur {
    box-shadow: inset 0px 0px 2px #fefefed1;
    -webkit-backdrop-filter: saturate(200%) blur(30px);
    backdrop-filter: saturate(200%) blur(30px);
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.d-flex {
    margin-bottom: 0px;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}
.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}
.mx-4 {
    margin-right: 1.5rem !important;
    margin-left: 1.5rem !important;
}
.end-0 {
    right: 0 !important;
}
.start-0 {
    left: 0 !important;
}
.top-0 {
    top: 0 !important;
}
.position-absolute {
    position: absolute !important;
}
.shadow {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%) !important;
}
@media (min-width: 992px)
.navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
}

.z-index-sticky {
    z-index: 1020;
}
.top-0 {
    top: 0 !important;
}
.position-sticky {
    position: sticky !important;
}
@media (min-width: 1400px)
.container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    max-width: 1320px;
}
@media (min-width: 1200px)
.container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
}
@media (min-width: 992px)
.container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
}
@media (min-width: 768px)
.container, .container-sm, .container-md {
    max-width: 720px;
}
@media (min-width: 576px)
.container, .container-sm {
    max-width: 540px;
}

span.navbar-toggler-icon {
    color: black;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem;
}