.container-fluid,
.container {
    max-width: 1200px;
}

.card-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}

.teacher-card {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.teacher-card img {
    transition: all linear 0.25s;
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

.teacher-card-body {
    min-height: 94%;
    background-color: tan;
    background-size: cover;

}

.teacher-name {
    position: absolute;
    text-align: center;
    bottom: 30px;
    font-size: inherit;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.teacher-position {
    display: inline-block;
    position: absolute;
    bottom: 10px;
    text-align: center;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.teacher-card-body .background-image {
    filter: blur(5px);
}

.teacher-card:hover img {
    filter: blur(5px);

}

.teacher-card:hover .teacher-name {
    bottom: 80px;
}

.teacher-card:hover .teacher-position {
    bottom: 60px;
}

